<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undangan Ikyooo ❤️ Eyaaa</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #f0f0f0, #cccccc);
      color: #333;
      overflow-x: hidden;
    }
    header {
      text-align: center;
      padding: 4rem 2rem;
      background-color: #999;
      color: white;
      position: relative;
    }
    header h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3rem;
      margin: 0;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }
    .content {
      max-width: 700px;
      margin: auto;
      padding: 2rem;
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-top: -3rem;
      z-index: 10;
      position: relative;
      animation: fadeIn 2s ease;
    }
    .section {
      margin-bottom: 2rem;
    }
    h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 2rem;
      color: #555;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 1.1rem;
    }
    .quote {
      font-style: italic;
      font-size: 1.2rem;
      color: #666;
      text-align: center;
      margin-top: 2rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #999;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
    @media (max-width: 600px) {
      header h1 { font-size: 2.2rem; }
      .content { padding: 1rem; }
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://example.com/beautiful-in-white.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <header>
    <h1>Ikyooo ❤️ Eyaaa</h1>
    <p>08 Januari 2027</p>
  </header>

  <div class="content">
    <div class="section">
      <h2>Akad Nikah</h2>
      <p>Tomohon, 08 Januari 2027</p>
    </div>
    <div class="section">
      <h2>Resepsi</h2>
      <p>Pangol, 08 Januari 2027</p>
    </div>
    <div class="quote">
      "Sengaja cari yang kate, supaya gampang mo banting."
    </div>
  </div>

  <footer>
    Undangan digital ini dibuat dengan penuh cinta oleh Asisten AI ❤️
  </footer>
</body>
</html>