
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Undangan Pernikahan Eyayot</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #d3d3d3;
      color: #333;
      text-align: center;
    }
    .container {
      padding: 40px 20px;
    }
    h1, h2, h3 {
      margin-bottom: 10px;
    }
    .names {
      font-size: 2.5rem;
      font-weight: bold;
      animation: fadeIn 2s ease-in-out;
    }
    .section {
      margin: 50px 0;
    }
    .quote {
      font-style: italic;
      margin-top: 20px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <h1 class="names">Ikyooo & Eyaaa</h1>
      <h2>Eyayot Wedding Invitation</h2>
      <p>Dengan memohon rahmat Tuhan, kami mengundang Anda untuk hadir di acara pernikahan kami.</p>
    </div>

    <div class="section">
      <h3>Akad Nikah</h3>
      <p>08 Januari 2027<br>di Tomohon</p>
    </div>

    <div class="section">
      <h3>Resepsi</h3>
      <p>08 Januari 2027<br>di Pangol</p>
    </div>

    <div class="section">
      <h3>Quote Cinta</h3>
      <p class="quote">"Sengaja cari yang kate, supaya gampang mo banting"</p>
    </div>
  </div>

  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-beautifulinwhite.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung audio.
  </audio>
</body>
</html>
